<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis的基本使用Redis中的位图在日常的开发过程中，经常会涉及一部分的bool类型的存储，如果使用关系性数据库，则会产生很大的数据量，比如需要统计一个公司所有人365的打卡情况，则需要 n*365，这时候需要的数据量是巨大的，而redis中产生了位图的概念，类似byte数组。 1234567891011121314151617181920212223242526272829303132333">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-frequent-use">
<meta property="og:url" content="http://example.com/2020/11/18/redis-frequent-use/index.html">
<meta property="og:site_name" content="zengjinlin">
<meta property="og:description" content="Redis的基本使用Redis中的位图在日常的开发过程中，经常会涉及一部分的bool类型的存储，如果使用关系性数据库，则会产生很大的数据量，比如需要统计一个公司所有人365的打卡情况，则需要 n*365，这时候需要的数据量是巨大的，而redis中产生了位图的概念，类似byte数组。 1234567891011121314151617181920212223242526272829303132333">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201118213345733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzczNDI3MQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-11-18T14:46:30.000Z">
<meta property="article:modified_time" content="2020-11-18T14:47:13.009Z">
<meta property="article:author" content="zengjinlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201118213345733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzczNDI3MQ==,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="http://example.com/2020/11/18/redis-frequent-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>redis-frequent-use | zengjinlin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zengjinlin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zengjinlin personal blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/18/redis-frequent-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zengjinlin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zengjinlin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis-frequent-use
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-18 22:46:30 / Modified: 22:47:13" itemprop="dateCreated datePublished" datetime="2020-11-18T22:46:30+08:00">2020-11-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redis的基本使用"><a href="#Redis的基本使用" class="headerlink" title="Redis的基本使用"></a>Redis的基本使用</h2><h3 id="Redis中的位图"><a href="#Redis中的位图" class="headerlink" title="Redis中的位图"></a>Redis中的位图</h3><p>在日常的开发过程中，经常会涉及一部分的bool类型的存储，如果使用关系性数据库，则会产生很大的数据量，比如需要统计一个公司所有人365的打卡情况，则需要 n*365，这时候需要的数据量是巨大的，而redis中产生了位图的概念，类似byte数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">比如我们使用bit存储字符串”hello“</span><br><span class="line">使用Python获取字符串的二进制值</span><br><span class="line">&gt;&gt;&gt; bin(ord(&#39;h&#39;))</span><br><span class="line">&#39;0b1101000&#39;</span><br><span class="line">&gt;&gt;&gt; bin(ord(&#39;e&#39;))</span><br><span class="line">&#39;0b1100101&#39;</span><br><span class="line"></span><br><span class="line">这时候存放</span><br><span class="line">127.0.0.1:6379&gt; setbit s 1 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit s 2 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit s 4 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit s 9</span><br><span class="line">(error) ERR wrong number of arguments for &#39;setbit&#39; command</span><br><span class="line">127.0.0.1:6379&gt; setbit s 9 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit s 10 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit s 13 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit s 15 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; get s</span><br><span class="line">&quot;he&quot;</span><br><span class="line"># 字符串类型也可以理解为位图</span><br><span class="line">127.0.0.1:6379&gt; set w h</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; type w</span><br><span class="line">string</span><br><span class="line">127.0.0.1:6379&gt; getbit w 1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit w 2</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201118213345733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzczNDI3MQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h3><p>如果需要统计页面的UV和PV数据，怎么处理？（UV表示独立用户unique，PV表示page view）<br>使用Redis的set集合，对独立的IP进行去重，则可以获取UV<br>可是如果用户量特别大，去重又特别消耗资源，这时候由于set引申出了HyperLogLog</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HyperLog提供了pfadd与pfcount命令</span></span><br><span class="line">127.0.0.1:6379&gt; get codehole</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; pfadd codehole user1</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; pfadd codehole user2</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; pfcount codehole</span><br><span class="line">(<span class="built_in">integer</span>) 2</span><br><span class="line">127.0.0.1:6379&gt; pfadd codehole user3</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; pfcount codehole</span><br><span class="line">(<span class="built_in">integer</span>) 3</span><br><span class="line"></span><br><span class="line">HyperLogLog使用了跳跃表的格式，但是存在误差，标准误差在0.277%</span><br></pre></td></tr></table></figure>

<p>使用Python脚本测试HyperLogLog误差</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    author   = zengjinlin</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">HyperLogLog</span></span><br><span class="line"><span class="string">To calculate unique visition</span></span><br><span class="line"><span class="string">To calculate page view visition</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">client = redis.StrictRedis()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_1000</span>():</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">        client.pfadd(<span class="string">&quot;codehole&quot;</span>, <span class="string">&quot;user%d&quot;</span>%i)</span><br><span class="line">        total = client.pfcount(<span class="string">&quot;codehole&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> total != i+<span class="number">1</span>:</span><br><span class="line">            print(total, i+<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_100000</span>():</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>):</span><br><span class="line">        client.pfadd(<span class="string">&quot;codehole&quot;</span>, <span class="string">&quot;user%d&quot;</span>%i)</span><br><span class="line">    print(<span class="string">&quot;client pfcount is %d&quot;</span>%client.pfcount(<span class="string">&quot;codehole&quot;</span>))</span><br><span class="line">    print(<span class="string">&quot;add 100000 error rate is &quot;</span>, (<span class="number">10000</span> - client.pfcount(<span class="string">&quot;codehole&quot;</span>))/<span class="number">100000</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    test_100000()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h3><p>当需要时候进行大量数据去重的时候，如果使用关系型数据库，就会频繁的使用exist查询，这样对性能消耗很大，而Bloom Filter的时候可以节约大量的空间<br>Bloom Filter的原理是将字符串进行Hash处理，然后将其值映射到数组上去<br>PS：需要Redis 4.0以上的版本处理，日工bfadd bfexists命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Bloom Filter use for judging if exist</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">client = redis.StrictRedis()</span><br><span class="line"></span><br><span class="line">client.delete(<span class="string">&quot;codehole&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_100000</span>():</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>):</span><br><span class="line">        client.execute_command(<span class="string">&quot;bf.add&quot;</span>, <span class="string">&quot;codehole&quot;</span>, <span class="string">&quot;user%d&quot;</span> % i)</span><br><span class="line">        ret = client.execute_command(<span class="string">&quot;bf.exists&quot;</span>, <span class="string">&quot;codehole&quot;</span>, <span class="string">&quot;user%d&quot;</span> % i)</span><br><span class="line">        <span class="keyword">if</span> ret == <span class="number">0</span>:</span><br><span class="line">            print(i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    test_100000()</span><br></pre></td></tr></table></figure>

<h3 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h3><p>当应用的访问数据量特别大的时候，一般需要限制用户的行为，这时候就需要使用zset这个数据结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zadd key score value</span><br></pre></td></tr></table></figure>
<p>zset维护了一个score的数据结构，我们可以使用时间维护一个窗口，score表示在哪个时间发生的行为，如果不是在这个窗口内的，则剔除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    author   = zengjinlin</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">current limiting by redis zset</span></span><br><span class="line"><span class="string">缺点：需要维护大量窗口，比较浪费资源</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">client = redis.StrictRedis()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_action_allowed</span>(<span class="params">user_id, action_key, period, max_count</span>):</span></span><br><span class="line">    key = <span class="string">&#x27;hist:%s:%s&#x27;</span> % (user_id, action_key)</span><br><span class="line">    now_ts = <span class="built_in">int</span>(time.time() * <span class="number">1000</span>)   <span class="comment"># 毫秒</span></span><br><span class="line">    <span class="keyword">with</span> client.pipeline() <span class="keyword">as</span> pipe:</span><br><span class="line">        <span class="comment"># record action</span></span><br><span class="line">        <span class="comment"># Millisecond timestamp use for value &amp; score</span></span><br><span class="line">        pipe.zadd(key, now_ts, now_ts)</span><br><span class="line">        <span class="comment"># 移除时间窗口之前的行为记录，剩下的都是时间窗口中的</span></span><br><span class="line">        pipe.zremrangebyscore(key, <span class="number">0</span>, now_ts-period * <span class="number">1000</span>)</span><br><span class="line">        <span class="comment"># 获取行为数量</span></span><br><span class="line">        pipe.zcard(key)</span><br><span class="line">        <span class="comment"># 设置zset过期时间，避免冷用户持续占用内存</span></span><br><span class="line">        <span class="comment"># 过期时间应该等于时间窗口的长度，再多宽限1s</span></span><br><span class="line">        pipe.expire(key, period+<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 批量执行</span></span><br><span class="line">        _, _, current_count, _ = pipe.execute()</span><br><span class="line">    <span class="comment"># 比较数量是否超标</span></span><br><span class="line">    <span class="keyword">return</span> current_count &lt; max_count</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    print(is_action_allowed(<span class="string">&quot;zengjinlin&quot;</span>, <span class="string">&quot;reply&quot;</span>, <span class="number">60</span>, <span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<h4 id="漏斗限流算法"><a href="#漏斗限流算法" class="headerlink" title="漏斗限流算法"></a>漏斗限流算法</h4><p>通过计算剩余空间大小来判断是否可以继续</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    author   = zengjinlin</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">funnel limit</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Funnel</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, capacity, leaking_rate</span>):</span></span><br><span class="line">        self.capaciry = capacity            <span class="comment"># 容量</span></span><br><span class="line">        self.leaking_rate = leaking_rate    <span class="comment"># 流速</span></span><br><span class="line">        self.left_quota = capacity          <span class="comment"># 剩余空间</span></span><br><span class="line">        self.leaking_ts = time.time()       <span class="comment"># 上一次漏水时间</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_space</span>(<span class="params">self</span>):</span></span><br><span class="line">        now_ts = time.time()</span><br><span class="line">        delta_ts = now_ts - self.leaking_ts    <span class="comment"># 上一次漏水过去了多久</span></span><br><span class="line">        delta_quota = delta_ts * self.leaking_rate   <span class="comment"># 腾出的空间大小</span></span><br><span class="line">        <span class="keyword">if</span> delta_quota &lt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.left_quota += delta_quota      <span class="comment"># 增加剩余空间</span></span><br><span class="line">        self.leaking_ts = now_ts</span><br><span class="line">        <span class="comment"># 剩余空间不得高于容量</span></span><br><span class="line">        <span class="keyword">if</span> self.left_quota &gt; self.capaciry:</span><br><span class="line">            self.left_quota = self.capaciry</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">watering</span>(<span class="params">self, quota</span>):</span></span><br><span class="line">        self.make_space()</span><br><span class="line">        <span class="comment"># 判断剩余空间是否足够</span></span><br><span class="line">        <span class="keyword">if</span> self.left_quota &gt;= quota:</span><br><span class="line">            self.left_quota -= quota</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">funnels = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># capacity 漏斗容量</span></span><br><span class="line"><span class="comment"># leaking_rate 漏嘴流水速率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_action_allowed</span>(<span class="params">user_id, action_key, capacity, leaking_rate</span>):</span></span><br><span class="line">    key = <span class="string">&#x27;%s:%s&#x27;</span> % (user_id, action_key)</span><br><span class="line">    funnel = funnels.get(key)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> funnel:</span><br><span class="line">        funnel = Funnel(capacity, leaking_rate)</span><br><span class="line">        funnels[key] = funnel</span><br><span class="line">    <span class="keyword">return</span> funnel.watering(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    print(is_action_allowed(<span class="string">&#x27;zengjinlin&#x27;</span>, <span class="string">&#x27;reply&#x27;</span>, <span class="number">15</span>, <span class="number">0.5</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/redis/" rel="prev" title="redis">
      <i class="fa fa-chevron-left"></i> redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/19/redis-cluster/" rel="next" title="redis-cluster">
      redis-cluster <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Redis的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%B8%AD%E7%9A%84%E4%BD%8D%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">Redis中的位图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">1.2.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">布隆过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text">限流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%96%97%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">漏斗限流算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zengjinlin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengjinlin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
